{
  "name": "robot-roguelike-prototype",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "smoke": "node scripts/smoke.mjs",
    "balance": "node scripts/balance.mjs",
    "longrun": "node scripts/longrun.mjs",
    "render-smoke": "node scripts/render-smoke.mjs"
  }
}
